---
Archive: GitHub
Bug-Database: https://github.com/jekyll/mercenary/issues
Bug-Submit: https://github.com/jekyll/mercenary/issues
Changelog: https://github.com/jekyll/mercenary/tags
Repository: https://github.com/jekyll/mercenary.git
Repository-Browse: https://github.com/jekyll/mercenary
